.{
    .name = .spacedisplay,
    .version = "0.1.1-SNAPSHOT",
    .fingerprint = 0x845e16b5af741137, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#95b167909f8aaec7f9b2315e6a1f64d9a48afe9b",
            .hash = "vaxis-0.5.1-BWNV_OAsCQA13jnKNnBh97YjTP4K4YwAT-pkH-RaHlMI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
